<!DOCTYPE html>

<html>

    <head>
        <title>Hello World<title> 
        
        <style>
    body {
        background-image: url("https://images.pexels.com/photos/2957862/pexels-photo-2957862.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: helvetica;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(153, 0, 51);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        margin: auto;
        color: rgb(245, 203, 167);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    /* main container area beneath menu */
    main {
        background: rgb(246, 221, 204);
        display: flex;
    }
    .sidebar {
        margin-left: 25px;
        padding: 10px;
        padding-right: 30px;
    }
    .sidebar img {
        width: 280px;
        border-style:solid;
        border-color: black;
    }
    #Rgif {
            margin-right: 25px;
            padding: 10px;
    }
    #Rgif img {
                width: 200px;
                border-style:solid;
                border-color: black;
    }

    .interests header {
        font-size: 1.55em;
    }
</style>

    </head>
    
    <body>
    
        <div id="all-contents">
            <nav>
                <header>Hello World</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
            
                <div class="sidebar" >
                    <img src="https://natysbookshelf.files.wordpress.com/2018/11/46e37-summerreading_gif_blog.gif">      
                </div>
                
                <div class="content">
                    <h1> Cheryneka Harris </h1> 
                    <p>Student of Hahnville Highschool</p>
                    <section class="intrests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Reading</li>
                            <li>Listening to Lofi</li>
                            <li>Watching YouTube</li>
                        </ul>
                    </div>
                    
                    <div id= "Rgif">
                        <img src= "https://media.giphy.com/media/fxItITlIQgu1HhSucr/giphy.gif">
                    </div>
                </main>
                    </section>
                    
                </div>
                
            </main>
            
        </div>
        
    </body>
    
</html>